Table 5			
	(1)	(2)	(3)
VARIABLES	absnpolity2dummy11	npolity2dummy11	perexitregularNC201
			
success	0.101*	0.0826	0.173***
	(0.0579)	(0.0634)	(0.0576)
lnpop	0.137	0.377	0.190
	(0.281)	(0.256)	(1.571)
llnpop	-0.142	-0.386	-0.201
	(0.273)	(0.255)	(1.570)
age	-0.000239	-0.00355	0.000905
	(0.00479)	(0.00469)	(0.00362)
lage	-0.000157	0.00356	0.00325
	(0.00483)	(0.00477)	(0.00329)
lnenergy_pc	0.00438	-0.0774	-0.0874
	(0.0479)	(0.0590)	(0.107)
llnenergy_pc	-0.00809	0.0661	0.152
	(0.0458)	(0.0569)	(0.111)
lclock	7.13e-05	0.00294	-0.0154***
	(0.00311)	(0.00341)	(0.00443)
Constant	0.110	0.0223	0.736***
	(0.139)	(0.114)	(0.247)
			
Observations	207	207	122
R-squared	0.028	0.050	0.392
Parm p	0.0857	0.197	0.00419
Nonparm p	0.0418	0.0220	0.233
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
