tables/table 7a			
	(1)	(2)	(3)
VARIABLES	zGledAnywar11	zGledAnywarP11	prioanywarP11
			
success	-0.0755	0.0490	0.154**
	(0.0796)	(0.0974)	(0.0706)
lnpop	1.209	4.851	3.281
	(1.345)	(3.247)	(2.060)
llnpop	-1.163	-4.808	-3.286
	(1.340)	(3.245)	(2.058)
age	-0.0114*	-0.000445	0.00298
	(0.00591)	(0.00531)	(0.00488)
lage	0.00482	-0.00622	-0.00323
	(0.00536)	(0.00402)	(0.00490)
lnenergy_pc	0.0259	0.120	-0.0951
	(0.109)	(0.135)	(0.0861)
llnenergy_pc	-0.00743	-0.109	0.0838
	(0.108)	(0.132)	(0.0849)
lclock	0.00546	0.0204**	0.0132**
	(0.00861)	(0.00855)	(0.00591)
weapondum2	-0.321***	-0.00449	0.145
	(0.116)	(0.0985)	(0.140)
weapondum3	-0.0434	0.000466	0.125*
	(0.0641)	(0.0751)	(0.0660)
o.weapondum4	-	-	-
			
weapondum5	-0.0259	-0.0383	-0.0538
	(0.161)	(0.178)	(0.176)
weapondum6	-0.333	0.106	0.0493
	(0.216)	(0.133)	(0.147)
numserdum2	-0.192*	-0.124	-0.113
	(0.110)	(0.0954)	(0.104)
numserdum3	-0.0896	-0.752*	0.111
	(0.334)	(0.431)	(0.304)
o.numserdum4	-	-	-
			
Constant	-0.0585	-0.288	-0.213
	(0.300)	(0.406)	(0.295)
			
Observations	197	113	113
R-squared	0.096	0.151	0.142
Parm p	0.346	0.616	0.0326
Nonparm p	0.570	0.831	0.0294
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
