	(1)	(2)	(3)
VARIABLES	zGledAnywar11	zGledAnywarP11	prioanywarP11
			
successl1fullwar			-0.0782
			(0.303)
successl1somewar			0.360**
			(0.142)
successl1nowar	0.0330	0.0372	0.0785
	(0.0741)	(0.0971)	(0.0633)
l1fullwar			-0.302***
			(0.0952)
l1somewar			-0.299***
			(0.106)
lnpop	-0.123	2.313	3.175*
	(1.136)	(2.330)	(1.797)
llnpop	0.195	-2.264	-3.147*
	(1.137)	(2.331)	(1.794)
age	-0.0102*	-0.00360	0.000334
	(0.00532)	(0.00604)	(0.00443)
lage	0.00489	-0.00274	-0.000929
	(0.00496)	(0.00429)	(0.00368)
lnenergy_pc	0.0140	0.110	-0.0390
	(0.0937)	(0.111)	(0.0838)
llnenergy_pc	0.00125	-0.0968	0.0323
	(0.0942)	(0.109)	(0.0823)
lclock	0.00469	0.0157*	0.0115**
	(0.00595)	(0.00795)	(0.00553)
weapondum2	-0.292***	-0.0777	0.0846
	(0.0883)	(0.0936)	(0.125)
weapondum3	-0.00743	-0.00392	0.139**
	(0.0553)	(0.0656)	(0.0636)
o.weapondum4	-	-	-
			
weapondum5	0.0745	0.0977	-0.0165
	(0.132)	(0.166)	(0.157)
weapondum6	-0.226	-0.0673	-0.0641
	(0.168)	(0.134)	(0.116)
numserdum2	-0.108	-0.0822	-0.0860
	(0.0748)	(0.0495)	(0.0812)
numserdum3	-0.0988	-0.680*	-0.118
	(0.253)	(0.347)	(0.274)
o.numserdum4	-	-	-
			
successl1anywar	-0.254*	-0.0756	
	(0.133)	(0.235)	
l1anywar	-0.496***	-0.427***	
	(0.0610)	(0.0732)	
o.l1anywar		-	
			
Constant	-0.234	-0.165	-0.341
	(0.293)	(0.383)	(0.290)
			
Observations	197	113	113
R-squared	0.390	0.342	0.303
Intense war-Parm p	0.0598	0.748	0.797
Intense war-Nonparm p	0.133	1	0.688
No war-Parm p	0.658	0.703	0.220
No war-Nonparm p	0.620	0.709	0.208
Moderate war-Parm p			0.0139
Moderate war-Nonparm p			0.126
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
