Table 5			
	(1)	(2)	(3)
VARIABLES	absnpolity2dummy11	npolity2dummy11	perexitregularNC201
			
success	0.110*	0.0874	0.137**
	(0.0595)	(0.0601)	(0.0643)
lnpop	-0.461	1.461**	1.150
	(0.728)	(0.648)	(1.817)
llnpop	0.457	-1.470**	-1.154
	(0.725)	(0.648)	(1.819)
age	0.000829	-0.00283	4.36e-05
	(0.00539)	(0.00545)	(0.00391)
lage	-0.00101	0.00392	0.00189
	(0.00502)	(0.00506)	(0.00356)
lnenergy_pc	0.0550	-0.157**	-0.118
	(0.0771)	(0.0685)	(0.113)
llnenergy_pc	-0.0568	0.143**	0.192
	(0.0735)	(0.0655)	(0.116)
weapondum2	0.00673	-0.0556	0.116*
	(0.0718)	(0.0650)	(0.0630)
weapondum3	0.0324	-0.0186	0.00986
	(0.0409)	(0.0401)	(0.0751)
o.weapondum4	-	-	-
			
weapondum5	0.0175	0.0626	-0.0305
	(0.0790)	(0.0832)	(0.157)
weapondum6	-0.0588	0.0103	0.181**
	(0.0427)	(0.0472)	(0.0698)
numserdum2	0.118	0.00261	-0.00255
	(0.119)	(0.136)	(0.0997)
numserdum3	-0.163	0.390**	
	(0.190)	(0.176)	
o.numserdum4	-	-	-
			
o.numserdum3			-
			
Constant	0.0818	-0.0369	0.689**
	(0.150)	(0.120)	(0.279)
			
Observations	207	207	122
R-squared	0.056	0.069	0.311
Parm p	0.0671	0.150	0.0383
Nonparm p	0.0418	0.0220	0.233
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
