Table 5b		
	(1)	(2)
VARIABLES	npolity2dummy11	perexitregularNC201
		
successlautoc	0.128**	0.269***
	(0.0527)	(0.0817)
successldemoc	0.00588	0.0254
	(0.0671)	(0.0470)
lautoc	0.181***	-0.204**
	(0.0651)	(0.0777)
regdumAfrica	-0.171*	-0.372***
	(0.0913)	(0.125)
regdumAsia	-0.0392	-0.127
	(0.0672)	(0.103)
regdumMENA	-0.129**	-0.265**
	(0.0549)	(0.106)
regdumLatAm	-0.0765	-0.0992
	(0.0901)	(0.0788)
regdumEEur	-0.128**	-0.355***
	(0.0554)	(0.103)
Constant	-0.0541	0.908***
	(0.0423)	(0.0450)
		
Observations	242	145
R-squared	0.134	0.297
Autoc-Parm p	0.0176	0.00172
Autoc-Nonparm p	0.0103	0.0185
Democ-Parm p	0.930	0.591
Democ-Nonparm p	1	0.669
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
