table 3 regs				
	(1)	(2)	(3)	(4)
VARIABLES	success	success	success	success
				
polity2	0.012***	0.010**	0.014***	0.013**
	(0.005)	(0.005)	(0.005)	(0.005)
pol2duml1l3	-0.067	-0.072	-0.081	-0.076
	(0.105)	(0.106)	(0.107)	(0.112)
lzGledAnywar	-0.031	-0.021	-0.028	-0.014
	(0.077)	(0.083)	(0.075)	(0.081)
anywarl1l3	0.049	0.056	0.053	0.059
	(0.070)	(0.065)	(0.070)	(0.064)
llnenergy_pc	-0.001	-0.002	0.005	0.005
	(0.014)	(0.014)	(0.015)	(0.015)
llnpop	-0.031	-0.028	-0.029	-0.033*
	(0.019)	(0.020)	(0.020)	(0.019)
lage	0.002	0.002	0.001	0.001
	(0.003)	(0.003)	(0.003)	(0.003)
lclock	0.006*	0.005*	0.006*	0.005
	(0.003)	(0.003)	(0.003)	(0.003)
regdumAfrica			0.210	0.239*
			(0.139)	(0.138)
regdumAsia			0.053	0.126
			(0.098)	(0.109)
regdumMENA			0.021	0.058
			(0.098)	(0.110)
regdumLatAm			-0.000	-0.004
			(0.083)	(0.084)
regdumEEur			0.002	0.048
			(0.093)	(0.100)
weapondum2		-0.103		-0.107
		(0.084)		(0.078)
weapondum3		-0.194***		-0.200***
		(0.051)		(0.049)
weapondum5		-0.075		-0.100
		(0.081)		(0.064)
weapondum6		0.051		0.065
		(0.181)		(0.185)
				
Observations	207	207	207	207
P-val	0.259	0.378	0.357	0.364
P-val of regression	0.0480	0.0215	0.0784	0.00643
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
