tables/table 7a			
	(1)	(2)	(3)
VARIABLES	zGledAnywar11	zGledAnywarP11	prioanywarP11
			
success	-0.0723	0.0413	0.162**
	(0.0684)	(0.0926)	(0.0706)
weapondum2	-0.259**	-0.0107	0.0542
	(0.107)	(0.0601)	(0.0989)
weapondum3	-0.0140	-0.0444	0.0974
	(0.0616)	(0.0730)	(0.0629)
o.weapondum4	-	-	-
			
weapondum5	0.0549	-0.0151	-0.0539
	(0.164)	(0.200)	(0.184)
weapondum6	-0.164	-0.0245	0.000197
	(0.156)	(0.0601)	(0.0762)
numserdum2	-0.133	-0.140	-0.110
	(0.104)	(0.132)	(0.115)
numserdum3	-0.0320	-0.00378	0.0812*
	(0.0481)	(0.0658)	(0.0460)
numserdum4	0.204		
	(0.162)		
o.numserdum4		-	-
			
Constant	0.0320	0.00378	-0.0812*
	(0.0481)	(0.0658)	(0.0460)
			
Observations	223	116	116
R-squared	0.030	0.014	0.053
Parm p	0.293	0.657	0.0249
Nonparm p	0.570	0.831	0.0294
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
